{
  "name": "codemeshflow-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@studio-freight/lenis": "^1.0.42",
    "@studio-freight/react-lenis": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "is-number": "^7.0.0",
    "lucide-react": "latest",
    "next": "latest",
    "nodemailer": "^9.0.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "three": "^0.185.0",
    "next-sanity": "latest",
    "sanity": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.2",
    "eslint": "^8",
    "eslint-config-next": "latest",
    "postcss": "^8",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "@types/nodemailer": "latest"
  }
}
